{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [re-graph "0.1.16" :exclusions [re-graph.hato]]
  [fork "2.4.2"]
  [kitchen-async "0.1.0-SNAPSHOT"]
  [lambdaisland/fetch "1.0.41"]
  [adzerk/env "0.4.0"]
  [binaryage/devtools "1.0.4"]
  [day8.re-frame/re-frame-10x "1.2.0"]
  [day8.re-frame/async-flow-fx "0.3.0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target    :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn anyrare-web.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev {:compiler-options
         {:source-map true
          :closure-defines
          {re-frame.trace.trace-enabled? true
           day8.re-frame.tracing.trace-enabled? true
           re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
   :prod {:optimizations :advanced
          :pretty-print false}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
